spring.application.name=projectbackend

# parámetros de la conexión
spring.datasource.url=jdbc:mysql://localhost:3308/base?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=sasa

# Archivo: application.properties
# ... (otras configuraciones) ...


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ⚠️ La línea spring.sql.init.mode=always ya no es necesaria con create-drop.

# ⚠️ La línea spring.sql.init.mode=always YA NO ES NECESARIA con create-drop.


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true